<!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #333;
        color: #fff;
        margin-top: 30px;
      }
      h1 {
        margin-bottom: 0px;
      }
      p {
        margin-top: 0px;
      }
      .circle {
        width: 13px;
        height: 13px;
        background: rgb(157, 201, 235);
        border-radius: 50%;
        display: inline-block;
        margin: 3px;
        padding: 0;
      }
      .row {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
      }
      #id-1416,
      #id-1418,
      #id-1420 {
        background: #efefef;
        border-top-left-radius: 0px;
        transform: rotate(45deg);
      }
    </style>
  </head>
  <body ng-controller="DotsController">
    <div class="row" ng-repeat="row in matrix">
      <div id="{{ circle }}" class="circle" ng-repeat="circle in row"></div>
    </div>
    <div class="title">
      <h1>Blade Runner</h1>
      <p>
        A Ridley Scott film
      </p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-rc.1/angular.js"></script>
    <script src="./app.js" type="text/javascript">

    </script>
  </body>
</html>
